# mongoDbUrl = mongodb+srv://dhruvsharma6377122:f37Uymn6ynNSbacq@gym.6wslcry.mongodb.net/gym?
# MONGO_URI = mongodb+srv://dhruvsharma6377122:f37Uymn6ynNSbacq@gym.6wslcry.mongodb.net/gym?
# retryWrites=true&w=majority&appName=gym
# port = 3001
# RazorPayID = rzp_test_XTjiGFf2lpnmYH
# RazorPay_SecretKey = 64RffGMnePxsOX3xWHNQWoYK

# mongoDbUrl=mongodb+srv://dhruvsharma6377122:f37Uymn6ynNSbacq@cluster0.6wslcry.mongodb.net/gym?
# retryWrites=true&w=majority
mongoDbUrl=mongodb+srv://dhruvsharma6377122:dhruvsharma28@gym.6wslcry.mongodb.net/gym?retryWrites=true&w=majority
port=3001
RazorPayID=rzp_test_R8fvdejTzzg1fc
RazorPay_SecretKey=aUAWc01uPj8IyFE5NtXk5kDZ
